<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/main.css">

</head>

<body>
    <div class="main container-fluid">

        <header class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="./assets/images/home-page-icon-images/logo.png" alt="" class="logo img-fluid">
                </div>
                <div class="col-12 col-md-6 pr-0">
                    <button class="btn float-md-right btn-round btn-outline-yelow btn-lg pull-right">Book an Appointment
                    </button>
                </div>

            </div>
        </header>
        <nav class="navbar navbar-expand-lg  navbar-dark navbar-gold">
         
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="ccollapsev navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    About Daivam
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#"> About daviam1</a>
                                    <a class="dropdown-item" href="#"> About daviam2</a>
        
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Life Coach <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    9 Pathways
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#"> About daviam1</a>
                                    <a class="dropdown-item" href="#"> About daviam2</a>
        
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Treatments
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#"> About daviam1</a>
                                    <a class="dropdown-item" href="#"> About daviam2</a>
        
                            </li>
        
        
                            <li class="nav-item">
                                <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Cafe</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Lamp Software</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Coorporate Package</a>
                            </li>
                        </ul>
            </div>
        </nav>
        <div class="row mr-0 ml-0">
            <div class="col-12 pl-0 pr-0">
                <div id="carouselExampleIndicators" class="carousel slide banner" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="./assets/images/home-page-icon-images/banner.jpg"
                                alt="First slide">
                            <div class="carousel-caption d-none d-md-block col-md-8">
                                <h1 class="text-left">A bioregulatory, integrative & functional medicine centre </h1>
                                <button class="btn-banner">know More</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./assets/images/home-page-icon-images/banner.jpg"
                                alt="Second slide">
                            <div class="carousel-caption d-none d-md-block col-md-8">
                                <h1 class="text-left">A bioregulatory, integrative & functional medicine centre </h1>
                                <button class="btn-banner">know More</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./assets/images/home-page-icon-images/banner.jpg"
                                alt="Third slide">
                            <div class="carousel-caption d-none d-md-block col-md-8">
                                <h1 class="text-left">A bioregulatory, integrative & functional medicine centre </h1>
                                <button class="btn-banner">know More</button>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!--slider close hrere-->
        <section class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="image-teaser">
                        <img src="./assets/images/home-page-icon-images/holistic.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="text-box">
                        <h3 class="heading2">holistic healing </h3>
                        <p>the daivam centre is a bio-regulatory, integrative, functional and natural medicine clinic.</p>
                        <button class="btn btn-gold">our philosphy</button>
                    </div>
                </div>
            </div>
            <!--headiong close-->
        </section>

        <section class="divyam">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="heading2 text-center">The Divyam way </h3>
                        <p class="text-center">he principles of daivam are geared not only towards reversing disease, but also returning to good health.</p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 col-md-4">
                        <div class="gallery">
                            <img class="img-fluid" src="assets/images/home-page-icon-images/Ancient Wisdom.png" />
                        </div>
                        <div class="disc">
                            <h4>Ancient Wisdom</h4>
                            <p>Ancient Wisdom</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="gallery">
                            <img class="img-fluid"
                                src="assets/images/home-page-icon-images/Modern Scientific Methods.png" />
                        </div>
                        <div class="disc">
                            <h4>Modern Scientific Methods</h4>
                            <p>Ancient Wisdom</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="gallery">
                            <img class="img-fluid"
                                src="assets/images/home-page-icon-images/Modern Scientific Methods.png" />
                        </div>
                        <div class="disc">
                            <h4>Modern Scientific Methods</h4>
                            <p>Ancient Wisdom</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12">
                        <h2 class="heading2 text-center border-yellow">Life Coach</h2>
                    </div>
                </div>

            </div>


        </section>
        <section class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="desc-profile">
                        <p>the life coach at daivam, encourages and counsels our clients on their and wellness. life
                            coaching is a distinct form of counselling, consulting, mentoring and monitoring.
                        </p>
                        <button class="btn btn-gold">know More</button>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="profile">
                        <img src="./assets/images/home-page-icon-images/doctor3.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
            <!--doctor details cvlose-->
        </section>
        <section class="treatment">
            <div class="container">

                <div class="row">
                    <div class="col-12">
                        <div class="heading2 text-center">
                            <h2>Treatments</h2>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="">
                            <div class="row single-slider">
                                <div class="col-md-3 text-center">
                                    <div class="treatment-list">
                                        <img src="./assets/images/home-page-icon-images/cancer.png" alt=""
                                            class="img-fluid">
                                    </div>
                                    <h5>cancer</h5>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="treatment-list">
                                        <img src="./assets/images/home-page-icon-images/gut-health.png" alt=""
                                            class="img-fluid">
                                    </div>
                                    <h5>Gut Health</h5>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="treatment-list">
                                        <img src="./assets/images/home-page-icon-images/cardio-metabolic.png" alt=""
                                            class="img-fluid">
                                    </div>
                                    <h5>Cardio Metabolic Disease</h5>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="treatment-list">
                                        <img src="./assets/images/home-page-icon-images/aging.png" alt=""
                                            class="img-fluid">
                                    </div>
                                    <h5>Aging</h5>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="treatment-list">
                                        <img src="./assets/images/home-page-icon-images/cardio-metabolic.png" alt=""
                                            class="img-fluid">
                                    </div>
                                    <h5>Cardio Metabolic Disease</h5>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="treatment-list">
                                        <img src="./assets/images/home-page-icon-images/aging.png" alt=""
                                            class="img-fluid">
                                    </div>
                                    <h5>Aging</h5>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--treatments close -->
                <div class="row">
                    <div class="col-12 col-md-10 offset-md-1">
                        <div class="desc team text-center">
                            <h4 class="heading2 ">our Team</h4>
                            <p>lorem ipsum is simply dummy test of the printing and typesetting industry. lore ipsum has
                                been the industry’s standard dummy text ever since the 1500s. when an unknown printer
                                took a galley of type and scrambled it to make a type specimen book. </p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="team-list">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <div class="team-profile"><img src="./assets/images/home-page-icon-images/aging.png"
                                            alt="" class="img-fluid"></div>
                                    <div class="prof-details">
                                        <h5>Dr alok Chhopra </h5>
                                        <p>Fundder and mdedical director </p>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="team-profile"><img src="./assets/images/home-page-icon-images/aging.png"
                                            alt="" class="img-fluid"></div>
                                    <div class="prof-details">
                                        <h5>Dr alok Chhopra </h5>
                                        <p>Fundder and mdedical director </p>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="team-profile"><img src="./assets/images/home-page-icon-images/aging.png"
                                            alt="" class="img-fluid"></div>
                                    <div class="prof-details">
                                        <h5>Dr alok Chhopra </h5>
                                        <p>Fundder and mdedical director </p>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="team-profile"><img src="./assets/images/home-page-icon-images/aging.png"
                                            alt="" class="img-fluid"></div>
                                    <div class="prof-details">
                                        <h5>Dr alok Chhopra </h5>
                                        <p>Fundder and mdedical director </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--team section end-->

            </div>

        </section>
        <section class="container">

            <div class="row">
                <div class="col-12">
                    <div class="partenes-heading">
                        <h5 class="heading2 text-center">Our Partners</h5>
                        <p class="text-center">lorem ipsum is simply dummy test of the printing and typesetting
                            industry. lore ipsum has been the industry’s standard dummy text ever since the 1500s. when
                            an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-3 col-sm-6">
                    <div class="partner-img"><img src="./assets/images/home-page-icon-images/our-partner.jpg" alt=""
                            class="img-fluid"></div>
                </div>
                <div class="col-12 col-md-3 col-sm-6">
                    <div class="partner-img"><img src="./assets/images/home-page-icon-images/our-partner.jpg" alt=""
                            class="img-fluid"></div>
                </div>
                <div class="col-12 col-md-3 col-sm-6">
                    <div class="partner-img"><img src="./assets/images/home-page-icon-images/our-partner.jpg" alt=""
                            class="img-fluid"></div>
                </div>
                <div class="col-12 col-md-3 col-sm-6">
                    <div class="partner-img"><img src="./assets/images/home-page-icon-images/our-partner.jpg" alt=""
                            class="img-fluid"></div>
                </div>
                <div class="col-12 col-md-3 col-sm-6">
                    <div class="partner-img"><img src="./assets/images/home-page-icon-images/our-partner.jpg" alt=""
                            class="img-fluid"></div>
                </div>
                <div class="col-12 col-md-3 col-sm-6">
                    <div class="partner-img"><img src="./assets/images/home-page-icon-images/our-partner.jpg" alt=""
                            class="img-fluid"></div>
                </div>
                <div class="col-12 col-md-3 col-sm-6">
                    <div class="partner-img"><img src="./assets/images/home-page-icon-images/our-partner.jpg" alt=""
                            class="img-fluid"></div>
                </div>
                <div class="col-12 col-md-3 col-sm-6">
                    <div class="partner-img"><img src="./assets/images/home-page-icon-images/our-partner.jpg" alt=""
                            class="img-fluid"></div>
                </div>
                <div class="col-12 col-md-3 col-sm-6">
                    <div class="partner-img"><img src="./assets/images/home-page-icon-images/our-partner.jpg" alt=""
                            class="img-fluid"></div>
                </div>
                <div class="col-12 col-md-3 col-sm-6">
                    <div class="partner-img"><img src="./assets/images/home-page-icon-images/our-partner.jpg" alt=""
                            class="img-fluid"></div>
                </div>
                <div class="col-12 col-md-3 col-sm-6">
                    <div class="partner-img"><img src="./assets/images/home-page-icon-images/our-partner.jpg" alt=""
                            class="img-fluid"></div>
                </div>
                <div class="col-12 col-md-3 col-sm-6">
                    <div class="partner-img"><img src="./assets/images/home-page-icon-images/our-partner.jpg" alt=""
                            class="img-fluid"></div>
                </div>

            </div>
        </section>
        <footer class="container-fluid">
            <div class="container pt-5 pb-5">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h5 class="text-white pt-4">Monaday to saturday <span>8:00AM-18:00PM</span></h5>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <button class="btn float-right btn-round btn-outline-yelow btn-lg pull-right">Book an Appointment </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4">
                            <div class="quick-links">
                            <h5>office</h5>
                            <p>Dviyam wellness </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="quick-links">
                            <h5>Quick Links</h5>
                            <ul class="list-inline">
                                <li><a href="">About us</a></li>
                                <li><a href="">Conatct us</a></li>
                                <li><a href="">Faqs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                            <div class="quick-links">
                        <h5>Social media</h5>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href=""><img
                                        src="./assets/images/home-page-icon-images/fb.svg"></a></li>
                            <li class="list-inline-item"><a href=""><img
                                        src="./assets/images/home-page-icon-images/insta.svg"></a></li>
                            <li class="list-inline-item"><a href=""><img
                                        src="./assets/images/home-page-icon-images/linkedIn.svg"></a></li>
                            <li class="list-inline-item"><a href=""><img
                                        src="./assets/images/home-page-icon-images/youtube.svg"></a></li>

                        </ul>
                       </div>
                    </div>
                </div>
            </div>
            <div class="row copy-right">
                <div class="col-12">
                    <div class="copy-right-text text-center">
                        <p class="pt-4">Copyright &copy; 2019 Pankaj All right reserved.</p>
                    </div>
                </div>
            </div>
        </footer>


    </div>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>
